# SOAPCI

./: SOAPTemplate-soapui-project.xml  pom.xml  soapui-settings.xml
